echo -e "\e[3mitalic\e[23m"
infocmp $TERM | grep sitm\
        sgr0=\E(B\E[m, sitm=\E[3m, smacs=\E(0, smam=\E[?7h,\

infocmp $TERM | grep sitmsgr0=\E(B\E[m, sitm=\E[3m, smacs=\E(0, smam=\E[?7h,\
\

cd tmux
ls
v screen-256color.terminfo
tic screen-256color.terminfo
cd
ls
ls | grep .vimrc
vi .vimrc
cd .config
ls
v
env TERM=screen-256color tmux
clear
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
zsh
echo $JAVA_HOME
z
v
v
v
v
v nvim/init.lua
v nvim/init.lua
v nvim/init.lua
v nvim/init.lua
v nvim/init.lua
v nvim/init.lua
v
v
v
v
v
v
v
v
v
v
v
v
clear
# required\
mv ~/.config/nvim ~/.config/nvim.bak\
\
# optional but recommended\
mv ~/.local/share/nvim ~/.local/share/nvim.bak\
mv ~/.local/state/nvim ~/.local/state/nvim.bak\
mv ~/.cache/nvim ~/.cache/nvim.bak
mv ~/.config/nvim ~/.config/nvim.bak\

clear
ls
ll
mv ~/.local/share/nvim ~/.local/share/nvim.bak\

mv ~/.local/state/nvim ~/.local/state/nvim.bak\

mv ~/.cache/nvim ~/.cache/nvim.bak
git clone https://github.com/LazyVim/starter ~/.config/nvim\
\

rm -rf ~/.config/nvim/.git
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
cd nvim
nvim init.lua
ls
ll
cd lua
ls
cd config
ls
mv lazy.lua init.lua
ls
v
mv init.lua lazy.lua
ls
cd ..
ls
cd ..
ls
v init.lua
v init.lua
v init.lua
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
pwd
ls
zsh
clear
pwd
cd ..
cd ..
ls
cd nvim
ls
rm -rf .git
ls
cd ..
v
v
v
v
v
v
cd
cd repos/mmservices
v
exit
v
v
echo -e "\e[3mItalic"\

infocmp
clear
v
v
v
v
v
v
clear
v
v
v
v
v
clear
cd repos/minutecloud-terraform
v
v
echo -e "\e[3mItalic"\

zsh
clear
cd repos/MMCI
cd repos/MMCI
clear
clear
pwd
cd terraform/k8s-automation
ls
clear
terraform apply -target module.eks
../../scripts/setup-mfa-token.sh
terraform apply -target module.eks
terraform apply 
terraform apply 
terraform apply 
helm repo add dysnix https://dysnix.github.io/charts\

kubens
kubectl get pods
helm install my-allure-ee dysnix/allure-ee --version 1.9.9\

kubectl get pods
kubectl get pods
k9s
helm unistall my-allure-ee
helm uninstall my-allure-ee
kubectl get pods
ls
kubens
ls
clear
kubectl apply assets/k8s/allure/allure-ui-configmap.yaml
kubectl apply -f assets/k8s/allure/allure-ui-configmap.yaml
kubectl apply -f assets/k8s/allure/allure-deployment.yaml
kubectl apply -f assets/k8s/allure/allure-service.yaml
kubectl apply -f assets/k8s/allure/allure-configmap.yaml
k9s
kubectl apply -f assets/k8s/allure/allure-deployment.yaml
k9s
kubectl apply -f assets/k8s/allure/allure-ui-configmap.yaml
k9s
pws
pwd
bash assets/jenkins/install.sh
bash ../../scripts/setup-mfa-token.sh
bash assets/jenkins/install.sh
clear
ls
terraform apply 
bash ../../scripts/setup-mfa-token.sh
source ../../scripts/setup-mfa-token.sh
git pull origin main
ls
bash assets/jenkins/install.sh
ls ../../scripts
ls
bash ../../scripts/deploy-playground-jenkins-copy.sh
pwd
ls
cat ./assets/jenkins/helm/values.yaml
cd assets/jenkins
ls
cd
cd repos/MMCI
cd scripts
ls
v deploy-playground-jenkins-copy.sh
bash deploy-playground-jenkins-copy.sh
v deploy-playground-jenkins-copy.sh
helm repo list
helm repo add jenkins https://charts.jenkins.io
bash deploy-playground-jenkins-copy.sh
k9s
kubectl exec --namespace devops-tools-temp -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/additional/chart-admin-password && echo\

k9s
bash deploy-playground-jenkins-copy.sh
k9s
sudo pkill bluetooth
k9s
k9s
kubectl get ns
kubectl get ns
source ../../scripts/setup-mfa-token.sh
source setup-mfa-token.sh
source setup-mfa-token.sh
kubectl get ns
k9s
k9s
source setup-mfa-token.sh
source setup-mfa-token.sh
k9s
kubens
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
k9s
k9s
source setup-mfa-token.sh
source setup-mfa-token.sh
k9s
ls
bash spin-up-template.sh
./spin-up-template.sh
source setup-mfa-token.sh
brew install --cask raycast
brew 
brew update
brew update raycast
brew install --cask raycast
brew reinstall --cask raycast\

k9s
kubens
kubectl logs jenkins-0
ls
cd ..
ls
cd terraform/k8s-automation
ls
cd assets/jenkins
ls
source install-playground.sh
source ../../scripts/setup-mfa-token.sh
source ../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
./install-playground.sh
kubens 
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
k9s
kubectl logs jenkins-0
./install-playground.sh
k9s
kubectl logs jenkins-0
kubectl logs jenkins-0
./install-playground.sh
kubectl logs jenkins-0
clear
history
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
./install-playground.sh
kubectl logs jenkins-0
./install-playground.sh
kubectl logs jenkins-0
k9s
k9s
./install-playground.sh
k9s
./install-playground.sh
k9s
kubectl logs jenkins-0
./install-playground.sh
./install-playground.sh
k9s
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
./install-playground.sh
k9s
./install-playground.sh
k9s
./install-playground.sh
k9s
./install-playground.sh
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
./install-playground.sh
k9s
echo -e "\e[3mItalic"\

terminfo
tic
echo -e "\e[3mItalic"\

zsh
cd .config/zsh
v
clear
v
v
v
zsh
echo -e "\e[3mItalic"
zsh
cd
cd repos/mmservices
ls
cd
cd repos/mmservices
clear
git checkout content-discovery/DST-1117/remove-secrets\

clear
docker compose up -d --build content-discovery-service
docker compose up -d --build content-discovery-service
docker ps
docker logs content-discovery-service
docker ps -a
docker start database
docker compose up -d --build content-discovery-service
docker ps
docker logs content-discovery-service
docker compose up -d --build mongo
docker compose up -d --build redis elasticsearch
docker start content-discovery-service
docker logs content-discovery-service
docker run -it content-discovery-service sh -c "echo $ENV"
docker exec -it content-discovery-service sh -c "echo $ENV"
docker start content-discovery-service
docker exec -it content-discovery-service sh -c "echo $ENV"
docker exec -it content-discovery-service sh -c "echo $ENV"
docker exec -it content-discovery-service sh -c "echo $ENV"
docker exec -it content-discovery-service sh -c "env | grep ENV"
docker exec -it content-discovery-service sh -c "echo $ENV"
docker start content-discovery-service
docker exec -it content-discovery-service sh -c "env | grep ENV"
docker exec -it content-discovery-service sh -c "env | grep ENV"
docker exec -it content-discovery-service sh -c "env | grep GOOGLE_APPLICATION_CREDENTIALS"
docker start content-discovery-service
docker exec -it content-discovery-service sh -c "env | grep GOOGLE_APPLICATION_CREDENTIALS"
docker compose up -d --build content-discovery-service
docker exec -it content-discovery-service sh -c "env | grep GOOGLE_APPLICATION_CREDENTIALS"
docker logs content-discovery-service
docker logs content-discovery-service
docker compose down
das
clear
docker run -it python:3.11.1-bullseye sh
docker ps
pip install -U jedi-language-server
jedi-language-server
zsh
v
v
clear
v
v
v
cd
cd repos/mmservices
v
v
v
v
v
cleear
clear
v
v
v
v
v
cd .config
v
v
v
v
v
v nvim/lua/user/options.lua
v
clear
cd nvim
v
v
v
v
v
v
v
v
zsh
v
v
zsh
cd .config/tmux
v
v
v
v
cd .config/alacritty
v
zsh
v
v
exit
pwd
v
exit
tmux attach -t home
tmux attach -t 8
v
v
v
v
v
clear
clear
v
tmux attach -t 8
cd .config/tmux
ls
tmux source-file tmux.conf
tmux attach -t 8
tmux source-file tmux.conf
v tmux.conf
v tmux.conf
tmux source-file tmux.conf
tmux tmux kill-session -a
tmux kill-session -a
pkill -f tmux
tmux
pkill -f tmux\

tmux new -s home
tmux source-file tmux.conf
tmux source-file tmux.conf
v
cd ..
cd alacritty
v
v
v
cd .config/nvim
ls
exit
cd repos/mmservices
docker ps
docker compose up -d --build user-service bulck-service
docker compose up -d --build user-service bulk-service
anan
clear
docker ps
docker exec -it user-service sh -c "ping bulk-service-mm-internal"
fd
fd --type f
fd --type f --hidden
fd --type f --hidden --exlude .git
fd --type f --hidden --exclude .git
fd --type f --hidden --exclude .git | fzf
fd --type f --hidden --exclude .git | fzf | xargs nvim
fd --type f --hidden --exclude .git | fzf-tmux --p | xargs nvim
fd --type f --hidden --exclude .git | fzf-tmux -p | xargs nvim
fd --type f --hidden --exclude .git | fzf-tmux -p | xargs nvim
fd --type f --hidden --exclude .git | fzf-tmux -p --revurce | xargs nvim
fd --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim
fd --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim
clear
brew install cava
cava
clear
cava
cava -p
zsh
clear
cava -p
cava Up
cava -p
cava Quiy
cava Quit
cd .config
./tmux/tmux-switch-session.sh
tm
fzf-git-checkout
fzf-brew-update
d-stop-container
asdf-install	
chrome-bookmark-browser
fif
lessfilter-fzf	
exa
vlock
brew install vlock
brew install --cask clock\

tty | grep -q "^/dev/tty" && vlock
xcowsay I Love nix
cowsay I Love nix
tty-clock -Scd 100000000 -C 4
cowsay tty-clock -Scd 100000000 -C 4
tty-clock -Scd 100000000 -C 4 | xargs cowsay
cowsay | xargs tty-clock -Scd 100000000 -C 4
cowsay --help
cmatrix
hollywood
brew install hollywood
brew install --cask save-hollywood\

save-hollywood\

hollywood
/Users/amro/Library/Screen Savers/SaveHollywood.saver
SaveHollywood
brew install coreutils
coreutils
sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
gsort
docker run -it jess/hollywood sh
brew tap real-aazam/homebrew-aazam
brew install hollywood
hollywood
clear
brew install cmatrix
cmatrix
cmatrix --help
cmatrix -m
cmatrix -r
cmatrix -u
cmatrix -u 4
cmatrix -x
cmatrix -s
cmatrix -o
cmatrix -L
cmatrix -L
tty-clock --help
cmatrix -h
cmatrix -l
cmatrix -f
cmatrix -h
cmatrix -c
cmatrix -a
cmatrix -b
cmatrix -b -c
cmatrix -b -m
cmatrix -b -u 10
cmatrix -b -u 0
cmatrix -b -o
cmatrix -B
q
brew install xeyes
brew install --cask xee\

brew uninstall xee
tty-clock -Scd 100000000 -C 4 | xargs cowsay
tty-clock -Scd 100000000 -C 4 | xargs cowsay
tty-clock -Scd 100000000 -C 4 | cmatrix
tty-clock --help
clear
zsh
zsh
cd repos/MMCI
pwd
cd terraform
cd k8s-automation
ls
cd assets/jenkins
ls
source ../../../../scripts/setup-mfa-token.sh
./install-playground.sh
k9s
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
./install-playground.sh
k9s
./install-playground.sh
k9s
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
k9s
cd repos/mmservices
ls
clear
v
cd .config/zsh
ls
v
tty-clock -Scd 100000000 -C 4
brew install tty
tty-clock -Scd 100000000 -C 4
tty
brew install tty-clock
tty-clock -Scd 100000000 -C 4
cd repos/MMCI
v
cd .config/alacritty
v
cd .config/nvim
v
v
cd .config/tmux
v
v
clear
pwd
v
tty-clock --help
tty-clock -T
tty-clock -x
tty-clock -Scdash 100000000 -C 7 
tty-clock -Scdas 100000000 -C 0 
tty-clock -Scdas 100000000 -C 1
tty-clock -Scds 100000000 -C 1
tty-clock -Scds 100000000 -C 2
tty-clock -Scds 100000000 -C 7
tty-clock -Scd 100000000 -C 7
tty-clock -Sc 100000000 -C 7
tty-clock -Sc -C 7
tty-clock -Sc -C 7
tty-clock -c -C 7
tty-clock -Sc -C 5
tty-clock -Sc -C 6
tty-clock -Sc -C 1
tty-clock -Sc -C 2
tty-clock -Sc -C 2
tty-clock -Sc -C 3
tty-clock -Sc -C 4
tty-clock -Sc -C 5
tty-clock -Sca -C 4
tty-clock -Scb -C 4
tty-clock -ScaT -C 4
tty-clock -ScaTs -C 4
tty-clock -ScaTsB -C 4
tty-clock -ScaB -C 4
tty-clock -SB -C 4
tty-clock -SBc -C 4
tty-clock -SBcs -C 4
tty-clock -SBcsh -C 4
tty-clock -SBcsi -C 4
tty-clock -SBcsr -C 4
tty-clock -TSBcs -C 4
tty-clock -SBcsb -C 4
tty-clock -SBcsbx -C 4
tty-clock -SBcsb -C 4
cd .config/tmux
v
exit
pkill -f tmux\

tmux new -s home
tmux new -s mmservices
tmux new -s MMCI
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
tmux attach -t home
cd
git clone https://github.com/gpakosz/.tmux.git
rm -rf .tmux
git clone https://github.com/gpakosz/.tmux.git
ln -s -f .tmux/.tmux.conf
cp .tmux/.tmux.conf.local .
rm -rf .tmux
cd config
cd .config/tmux
ls
cd ..
rm -rf tmux
ls
cd
git clone https://github.com/gpakosz/.tmux.git ~/.config/tmux
ln -s -f ~/.config/tmux/.tmux.conf ~/.tmux.conf
cp ~/.config/tmux/.tmux.conf.local ~/.tmux.conf.local
tmux attach -t home
pkill -f tmux\

tmux
pkill -f tmux\

tmux new -s home
tmux new -s mmservices
tmux new -s mmservices
tmux new -s MMCI
tmux attach -t home
tmux attach -t home
exit
cd repos/mmservices
clear
v
clear
zsh
pip install -f tests/requirements.txt
pip install --upgrade pip
pip install tests/requirements.txt
pip install --help
pip install -r tests/requirements.txt
clear
v
cd repos/
rm -rf mmservices
sudo rm -rf mmservices
ls
git clone git@github.com:FTBpro/mmservices.git
cd mmservices
ls
python -m venv venv
ls -la | grep venv
python3 -m venv venv
zsh
tmux attach -t home
cd repos/MMCI
v
v
v
v
v
cd repos/MMCI
ls
cd terraform/k8s-automation/assets/jenkins
ls
source ../../../../scripts/setup-mfa-token.sh
./install-playground.sh
k9s
kubens
kubectl logs jenkins-0
./install-playground.sh
./install-playground.s
k9s
kubectl logs jenkins-0
clear
./install-playground.s
./install-playground.sh
kubectl logs jenkins-0
k9s
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
./install-playground.sh
k9s
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
kubectl logs jenkins-0
./install-playground.sh
k9s
kubectl logs jenkins-0 -f
kubectl logs jenkins-0 -f
kubectl logs jenkins-0 -f
kubectl logs jenkins-0 -f
./install-playground.sh
kubectl logs jenkins-0 -f
k9s
kubectl logs jenkins-0 -f
./install-playground.sh
k9s
kubectl logs jenkins-0 -f
./install-playground.sh
k9s
kubectl logs jenkins-0 -f
./install-playground.sh
./install-playground.sh
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
./install-playground.sh
k9s
./install-playground.sh
k9s
./install-playground.sh
clear
k9s
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
clear
k9s
kubectl logs jenkins-0 
./install-playground.sh
k9s
clear
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
kubectl create ns selenium-Grid 
kubectl create ns selenium-grid 
helm repo add docker-selenium https://www.selenium.dev/docker-selenium\

helm repo update\

helm search repo docker-selenium --versions\

helm install selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml
helm install selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
k9s
helm install selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
helm update selenium-grid -f ../sele-grid/values.yaml -n selenium-grid
cat ./install-playground.sh
helm upgrade --install selenium-grid -f ../sele-grid/values.yaml -n selenium-grid
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
kubens
kubectl get pods
kubectl get pods
k9s
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
k9s
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
k9a
k9s
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
k9s
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
source ../../../../scripts/setup-mfa-token.sh
source ../../../../scripts/setup-mfa-token.sh
helm upgrade selenium-grid docker-selenium/selenium-grid -f ../sele-grid/values.yaml -n selenium-grid 
k9s
kubectl get pods
kubectl logs selenium-router-b456ccb79-69cth
kubectl logs selenium-router-b456ccb79-69cth
kubectl get pods
kubectl logs selenium-router-b456ccb79-69cth
cd .config/nvim
ls
v
cd .config/alacritty
v
cd repos/mmservices
v
v
v
gh
cd .ssh
ls
gh auth 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
gh auth login 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
gh ssh-key
gh ssh-key add
gh auth login
cd
cd repos/mmservices
ll
clear
ll
clear
cd .config/tmux
v
v
v
cd .config/tmux
ls
ll
chmod 755 tmux-switch-session.sh 
pwd
git init
git remote add oragin https://github.com/AmroMassalha/tmux.git
tty-clock -SBcsb -C 4
brew install sl
sl
sl --help
sl -h
sl -F -e
sl -Fea
lolcat
sl -Fea | lolcat
clear
sl -alfo
sl --help
man ls
man sl
man sl
sl -alfc
sl -le
sl -Fe
sl -F -e
sl -e
man sl
sl -alFc
sl -alFc | lolcat
alacritty -v
clear
brew install urlview
brew install fpp
fpp
clear
clear
ssh -i ~/.ssh/jenkins-auto.pem  ubuntu@10.0.11.9 
